# FinnishPublicHolidays.Net

./: README.md
src/: src.sln
src/FinnishPublicHolidays/: DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  FinnishHolidayLogic.cs  FinnishPublicHolidays.csproj  Holiday.cs
src/FinnishPublicHolidays/Resources/: Holidays.Designer.cs  Holidays.fi.resx  Holidays.resx
src/FinnishPublicHolidaysTests/: DateTimeExtensionsTests.cs  DateTimeOffsetExtensionsTests.cs  FinnishPublicHolidays.Tests.csproj
